{
  "name": "project_management_system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immutability-helper": "^2.4.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --runInBand",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
